<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="SFSuccessKPI"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/SFSuccessKPI"/>
    <VCProjPath val="http://bsvtfs2.bsv.net:8080/tfs/defaultcollection|TDW10|BSVNET\doernte"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{E565133B-ADEB-4DCC-8C75-73691B8D2F8D}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
  </_Project>

</Application>
