<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="SFOXIDRefDef"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/SFOXIDRefDef"/>
    <VCProjPath val="http://bsvtfs2.bsv.net:8080/tfs/defaultcollection|TDW10|BSVNET\doernte"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{929A1780-C682-4AE6-BAB8-4D21381F49A7}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
  </_Project>

</Application>
