<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="SFCloudCentral"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/SFCloudCentral"/>
    <VCProjPath val="http://bsvtfs2.bsv.net:8080/tfs/defaultcollection|TDW10|BSVNET\doernte"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{0226A124-D580-46D6-99A4-E212762173D6}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
    <ReferencedProjects>
      <RefProject FileName="SuccessFlow\SuccessFlow.edp" ProjectName="SuccessFlow"/>
      <RefProject FileName="SFAutorisierung\SFAutorisierung.edp" ProjectName="SFAutorisierung"/>
      <RefProject FileName="SFStandardImporte\SFStandardImporte.edp" ProjectName="SFStandardImporte"/>
      <RefProject FileName="BSVEntwicklung\BSVEntwicklung.edp" ProjectName="BSVEntwicklung"/>
      <RefProject FileName="SuccessFlowMT\SuccessFlowMT.edp" ProjectName="SuccessFlowMT"/>
      <RefProject FileName="SuccessFlowMS\SuccessFlowMS.edp" ProjectName="SuccessFlowMS"/>
      <RefProject FileName="SFCloudMigration\SFCloudMigration.edp" ProjectName="SFCloudMigration"/>
      <RefProject FileName="SpaceProgs\SpaceProgs.edp" ProjectName="SpaceProgs"/>
      <RefProject FileName="SFRefDef\SFRefDef.edp" ProjectName="SFRefDef"/>
    </ReferencedProjects>
  </_Project>

</Application>
