<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="Veloconnect"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/Veloconnect"/>
    <VCProjPath val="http://bsvtfs2:8080/tfs/defaultcollection|ALW10|BSVNET\aloew"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{F95EC6BB-AAB8-4927-9782-85D37D3C99D7}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
  </_Project>

</Application>
