<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="SFBatchServer"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/SFBatchServer"/>
    <VCProjPath val="http://bsvtfs2:8080/tfs/defaultcollection|ALW10|BSVNET\aloew"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{23B41DF7-B64D-4A4F-9290-2484816BBE52}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
  </_Project>

</Application>
