<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="Y"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <Breakpoints>
    <DelAll/>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="Mail_versenden_Marketing.Marketing Mail versenden batch"/>
      <HandlerId Val="3"/>
      <OperationId Val="106"/>
      <LineIndex Val="2"/>
      <HandlerDesc Val="Record Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="807471970"/>
      <Component2 Val="58649"/>
      <Component3 Val="18129"/>
      <Component4 Val="-466191425"/>
      <Component5 Val="-382732488"/>
      <Prog Val="567"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="106"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="2600 Mails lesen.Mailbereiche scannen"/>
      <HandlerId Val="3"/>
      <OperationId Val="92"/>
      <LineIndex Val="30"/>
      <HandlerDesc Val="Record Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-1703910149"/>
      <Component2 Val="49743"/>
      <Component3 Val="18586"/>
      <Component4 Val="881981598"/>
      <Component5 Val="-2079628336"/>
      <Prog Val="361"/>
      <Subtask Val="2"/>
      <Type Val="1"/>
      <Operation Val="92"/>
    </Breakpoint>
  </Breakpoints>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

</Application>
