<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="SFSPA"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/SFSPA"/>
    <VCProjPath val="http://bsvtfs2.bsv.net:8080/tfs/defaultcollection|TDW10|BSVNET\doernte"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{9A7064FB-C24F-489A-9EF8-9134D0630B84}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
    <ReferencedProjects>
      <RefProject FileName="SFRefDef\SFRefDef.edp" ProjectName="SFRefDef"/>
      <RefProject FileName="SFSuccessKPI\SFSuccessKPI.edp" ProjectName="SFSuccessKPI"/>
    </ReferencedProjects>
  </_Project>

</Application>
