<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="SuccessFlow"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/SuccessFlow"/>
    <VCProjPath val="http://bsvtfs2.bsv.net:8080/tfs/defaultcollection|TDW10|BSVNET\doernte"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{F5D033DB-DC3D-45FE-A1C1-9C14500333E6}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
    <ReferencedProjects>
      <RefProject FileName="SFSPA\SFSPA.edp" ProjectName="SFSPA"/>
      <RefProject FileName="SFRefDef\SFRefDef.edp" ProjectName="SFRefDef"/>
      <RefProject FileName="SFAutorisierung\SFAutorisierung.edp" ProjectName="SFAutorisierung"/>
      <RefProject FileName="SFUserFunctionality33\SFUserFunctionality33.edp" ProjectName="SFUserFunctionality33"/>
      <RefProject FileName="SFSuccessKPI\SFSuccessKPI.edp" ProjectName="SFSuccessKPI"/>
      <RefProject FileName="Veloconnect\Veloconnect.edp" ProjectName="Veloconnect"/>
    </ReferencedProjects>
  </_Project>

</Application>
