<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="Y"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <Breakpoints>
    <DelAll/>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="Artikel/Parts bearbeiten.Lieferantenpreise"/>
      <HandlerId Val="11"/>
      <OperationId Val="104"/>
      <LineIndex Val="28"/>
      <HandlerDesc Val="Event:OnlinePreise"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-170904613"/>
      <Component2 Val="56381"/>
      <Component3 Val="17918"/>
      <Component4 Val="345817505"/>
      <Component5 Val="-432864432"/>
      <Prog Val="57"/>
      <Subtask Val="39"/>
      <Type Val="1"/>
      <Operation Val="104"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="Angebot wird Auftrag.neue Artikel im Stamm anlegen ITScope"/>
      <HandlerId Val="3"/>
      <OperationId Val="342"/>
      <LineIndex Val="2"/>
      <HandlerDesc Val="Record Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-170904613"/>
      <Component2 Val="56381"/>
      <Component3 Val="17918"/>
      <Component4 Val="345817505"/>
      <Component5 Val="-432864432"/>
      <Prog Val="115"/>
      <Subtask Val="71"/>
      <Type Val="1"/>
      <Operation Val="342"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="Angebot externe Artikel.AngebotPosAnlegen"/>
      <HandlerId Val="2"/>
      <OperationId Val="141"/>
      <LineIndex Val="4"/>
      <HandlerDesc Val="Record Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-170904613"/>
      <Component2 Val="56381"/>
      <Component3 Val="17918"/>
      <Component4 Val="345817505"/>
      <Component5 Val="-432864432"/>
      <Prog Val="3245"/>
      <Subtask Val="5"/>
      <Type Val="1"/>
      <Operation Val="141"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="9990026 Ticket KI Analyse.Tickets analysieren"/>
      <HandlerId Val="2"/>
      <OperationId Val="135"/>
      <LineIndex Val="0"/>
      <HandlerDesc Val="Record Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-1703910149"/>
      <Component2 Val="49743"/>
      <Component3 Val="18586"/>
      <Component4 Val="881981598"/>
      <Component5 Val="-2079628336"/>
      <Prog Val="1047"/>
      <Subtask Val="14"/>
      <Type Val="1"/>
      <Operation Val="135"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="9990026 Ticket KI Analyse"/>
      <HandlerId Val="3"/>
      <OperationId Val="137"/>
      <LineIndex Val="2"/>
      <HandlerDesc Val="Record Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-1703910149"/>
      <Component2 Val="49743"/>
      <Component3 Val="18586"/>
      <Component4 Val="881981598"/>
      <Component5 Val="-2079628336"/>
      <Prog Val="1047"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="137"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="9990026 Ticket KI Analyse"/>
      <HandlerId Val="3"/>
      <OperationId Val="167"/>
      <LineIndex Val="3"/>
      <HandlerDesc Val="Record Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-1703910149"/>
      <Component2 Val="49743"/>
      <Component3 Val="18586"/>
      <Component4 Val="881981598"/>
      <Component5 Val="-2079628336"/>
      <Prog Val="1047"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="167"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="9990026 Ticket KI Analyse"/>
      <HandlerId Val="3"/>
      <OperationId Val="179"/>
      <LineIndex Val="4"/>
      <HandlerDesc Val="Record Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-1703910149"/>
      <Component2 Val="49743"/>
      <Component3 Val="18586"/>
      <Component4 Val="881981598"/>
      <Component5 Val="-2079628336"/>
      <Prog Val="1047"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="179"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="Projektvorg채nge.Projektuntervorg채nge"/>
      <HandlerId Val="10"/>
      <OperationId Val="136"/>
      <LineIndex Val="80"/>
      <HandlerDesc Val="Variable Change:Zieldatum"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-170904613"/>
      <Component2 Val="56381"/>
      <Component3 Val="17918"/>
      <Component4 Val="345817505"/>
      <Component5 Val="-432864432"/>
      <Prog Val="1774"/>
      <Subtask Val="10"/>
      <Type Val="1"/>
      <Operation Val="136"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="Projektvorg채nge.Projektuntervorg채nge"/>
      <HandlerId Val="7"/>
      <OperationId Val="108"/>
      <LineIndex Val="43"/>
      <HandlerDesc Val="Variable Change:Startdatum"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-170904613"/>
      <Component2 Val="56381"/>
      <Component3 Val="17918"/>
      <Component4 Val="345817505"/>
      <Component5 Val="-432864432"/>
      <Prog Val="1774"/>
      <Subtask Val="10"/>
      <Type Val="1"/>
      <Operation Val="108"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="ProjektGanttRechnen"/>
      <HandlerId Val="4"/>
      <OperationId Val="68"/>
      <LineIndex Val="36"/>
      <HandlerDesc Val="Task Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-170904613"/>
      <Component2 Val="56381"/>
      <Component3 Val="17918"/>
      <Component4 Val="345817505"/>
      <Component5 Val="-432864432"/>
      <Prog Val="1773"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="68"/>
    </Breakpoint>
  </Breakpoints>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

</Application>
