<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="SFUserFunctionality33"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/SFUserFunctionality33"/>
    <VCProjPath val="http://bsvtfs2.bsv.net:8080/tfs/defaultcollection|TDW10|BSVNET\doernte"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{C3A76F36-4C83-4B2B-B22C-C873800A7BC3}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
  </_Project>

</Application>
