<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="Y"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <Breakpoints>
    <DelAll/>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="WebAdminStart"/>
      <HandlerId Val="4"/>
      <OperationId Val="10"/>
      <LineIndex Val="25"/>
      <HandlerDesc Val="Event:NOT (Angemeldet_gv) AND NOT (AbbruchAnmeldung_gv)"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="-519129546"/>
      <Component2 Val="62376"/>
      <Component3 Val="20418"/>
      <Component4 Val="1684063113"/>
      <Component5 Val="936321492"/>
      <Prog Val="128"/>
      <Subtask Val="1"/>
      <Type Val="1"/>
      <Operation Val="10"/>
    </Breakpoint>
  </Breakpoints>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

</Application>
