<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="SuccessFlowML"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/SuccessFlowML"/>
    <VCProjPath val="http://bsvtfs2.bsv.net:8080/tfs/defaultcollection|TDW10|BSVNET\doernte"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{9FAC3290-ED59-4203-BD32-8A02FDA56B87}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14070.00"/>
  </_Project>

</Application>
