<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="Y"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <Breakpoints>
    <DelAll/>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="SBM_9900KostenErloese.Vector"/>
      <HandlerId Val="2"/>
      <OperationId Val="3"/>
      <LineIndex Val="9"/>
      <HandlerDesc Val="Task Suffix"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="1716407694"/>
      <Component2 Val="40537"/>
      <Component3 Val="17795"/>
      <Component4 Val="1091272372"/>
      <Component5 Val="974260538"/>
      <Prog Val="87"/>
      <Subtask Val="8"/>
      <Type Val="1"/>
      <Operation Val="3"/>
    </Breakpoint>
  </Breakpoints>

  <WatchListItems>
    <RestData>
      <WatchPointData Id="{664E4D8E-9E59-4583-B47E-0B413A09123A}$$!6$$$5$$$2#$$$$">
        <Type Val="0"/>
        <CompGUID Data1="1716407694" Data2="40537" Data3="17795" Data4="1091272372" Data5="974260538"/>
        <PrgIsn Val="87"/>
        <TskIsn Val="8"/>
        <VeeIsn Val="5"/>
        <HandlerIsn Val="1"/>
        <FlowIsn Val="16"/>
        <TskName Val=""/>
        <DataSourceName Val="SBM_9900KostenErloese"/>
        <Pic Val="4"/>
        <varWatchMode Val="R"/>
        <Name Val="Ebene3"/>
        <IsPlcaceholder Val="Y"/>
        <Attr Val="N"/>
        <NullAllowed Val="N"/>
        <IsMainRecordVar Val="Y"/>
        <IsDotNetVar Val="N"/>
        <IsTaskApgExec Val="N"/>
      </WatchPointData>
    </RestData>
  </WatchListItems>

</Application>
