<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="SFStandardImporte"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/SFStandardImporte"/>
    <VCProjPath val="http://bsvtfs2.bsv.net:8080/tfs/defaultcollection|TDW10|BSVNET\doernte"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{5D75E446-E8FB-406F-9910-8A2CFD158E84}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
    <ReferencedProjects>
      <RefProject FileName="SFRefDef\SFRefDef.edp" ProjectName="SFRefDef"/>
      <RefProject FileName="SFSPA\SFSPA.edp" ProjectName="SFSPA"/>
    </ReferencedProjects>
  </_Project>

</Application>
