<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="successflowservicesprovider"/>
    <VCProjectID val="0"/>
    <VCActive val="Y"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/XPA47/successflowservicesprovider"/>
    <VCProjPath val="http://bsvtfs2.bsv.net:8080/tfs/defaultcollection|TDW10|BSVNET\doernte"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{C92A61DB-6209-4334-A679-B010066B4C3F}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
    <ReferencedProjects>
      <RefProject FileName="C:\ProjekteSF\SFRefDef\SFRefDef.edp" ProjectName="SFRefDef"/>
    </ReferencedProjects>
  </_Project>

</Application>
